PaymentCardID  
BookingID  
TransactionID  
UserID  
CustomerID  
ReservationID  
ServiceID  
TransactionStatusID  
PaymentMethodID  
CouponID  
DiscountID  
BookingStatusID  
BillingAddressID  
ShippingAddressID  
PaymentRefID  
RefundID  
PromoCodeID  
VoucherID  
SubscriptionID  
DeliveryMethodID  
CancellationPolicyID  
LoyaltyProgramID  
GiftCardID  
CustomerSupportID  
BookingChannelID  
PaymentDateID  
AccountID  
TaxID  
PromoOfferID  
TransactionTypeID  
PlatformID  
ReviewID  
EventID  
ConfirmationNumberID  
PaymentProcessorID  
SecurityTokenID
